*body{
    padding: 0;
    margin: 0;
}
.user-sidebar .card1{
    background-color:white;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 10px;
}
.card1 {
    background: white;
    border-radius: 10px;
    border: 1px solid #d8eaee;
    box-shadow: 0px 1px 5px rgba(3, 38, 121, 0.4);
}
.card1:hover {
    box-shadow: 0px 3px 12px rgba(3, 38, 121, 0.4)
}
.card1 .top-card,.card1 .top-bottom{
    /* background: white; */
    display: flex;
    padding: 20px 15px;
}
/* .card1 .card-bottom{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.card1 .top-card{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
} */
.card1 .fly-img img{
    height: 46px;
    width: 43px;
    margin-top: 5px;
    margin-left: 10px;
}
.card1 .fly-img{
    width: 9%;
    height: 12px;
    margin-top: -8px;
}
.card1 .card-text-1{
    width: 12%;
}
.card1 .card-text-1 p{
    font-size: 10px;
    line-height: 9px;
}
.card1 .card-text-2{
    width: 16%;
    display: flex;
}
.card1 .card-text-2 .fa-icon{
    font-size: 16px;
    margin-top: 12px;
    margin-right: 10px;
    text-align: center;
}
.card1 .dashed-line{
    background: white;
}
.card1 .dashed-line hr{
    border: 1px dashed blue;
    width: 80%;
    margin: auto;
}
.card1 .card-text-3{
    width: 30%;
    text-align: center;
    line-height: 13px;
}
.card1 .card-text-3 .dotted{
    width: 100%;
    border-top: 1px dotted #bfbfbf;
    margin-top: 5px;
}
.card1 .card-text-3 .far{
    font-size: 10px;
    margin: 0;
    margin-right: 2px;
    color: #bfbfbf;
    margin-top: 1px;
}
.card1 .card-text-3 .fa-plane{
    font-size: 16px;
    margin-left: 3px;
    margin-top: -2px;
    color: #bfbfbf;
}
.card1 .card-text-3 span{
    font-size: 10px;
}
.card1 .card-text-3 .bag{
    border-left: 1.5px solid blue;
    padding-left: 3px;
}
.card1 .card-text-4{
    width: 15%;
    display: flex;
    justify-content: flex-end; 
}
.card1 .card-text-4 .fa-icon{
    font-size: 16px;
    margin-top: 12px;
    margin-right: 10px;
}

.card-text-5{
    width: 18%;
}
.card-text-5 p{
    font-size: 11px;
    line-height: 13px;
}
.modal-dialog {
    max-width: 70% !important;
}
.card1 .text-footer{
    border-top: 2px solid #e2e5e8;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}
.card1 .text-footer h6{
    margin: 0;
    font-weight: 700;
    color: gray;
}
/* 
        ======================================
                     media-queary
        ======================================
 */

@media (max-width: 376px){
    .modal-dialog {
        max-width: 100% !important;
    }
    .user-sidebar .card-top .calender {
        padding: 2px 6px !important;
    }
    .card1 .top-card .mob,.top-bottom .mob{
        display: none;
    }
    .card1 .fly-img{
        width: 18%;
    }
    .card1 .fly-img img{
        margin: 0;
    }
    .card1 .card-text-2{
        width: 22%;
    }
    .card1 .card-text-3{
        width: 35%;
    }
    .card1 .card-text-3 .dotted{
        width: 65%;
    }
    .card1 .card-text-4{
        width: 22%;
    }
    /* .card1 .fly-img img{
        height: 52px;
        width: 50px;
        margin-top: -5px;
        padding-left: 0px;
    }  
    .card1 .card-text-1 .fa-icon{
        font-size: 12px;
        margin-top: 6px;
    }             
    .card1 .card-text-1 span{
        font-size: 10px;
    }
    .card1 .card-text-1 .d-block{
        font-size: 8px;
    }
    .card1 .card-text-3{
        margin-left: 8px;
    }
    .card1 .card-text-3 .fa-icon{
        font-size: 12px;
        margin-top: 6px;
    }
    .card1 .card-text-3 span{
        font-size: 10px;
    }
    .card1 .card-text-3 .d-block{
        font-size: 8px;
    }
    .card1 .card-text-2{
        margin-top: 5px;
    }
    .card1 .card-text-2 .t-block{
        font-size: 8px;
    }
    .card1 .card-text-2 .d-block{
        font-size: 8px;
    } */
    .baggage-detail #table{
        width: 100%;
        text-align: center;
    }
   #fly-serch #rowcol2{
    padding-right: 0 !important;
    padding-left: 0 !important;
   }
    /* #rowcol1 .column1{
        margin-bottom: 25px;
    } */
    #rowcol1 .column3{
        margin-top: -10px;
        margin-bottom: 25px;
    }
     #rowcol1 .column2{
        margin-left: 150px;
    }
    #rowcol1 .column3 .input{
        margin-left: 58px;
        width: 100%;
        transform: rotate();    
    }
    #rowcol1 .column2 .swipCircle svg{
        transform: rotate(180deg);  
    } 
    #rowcol1 .input input{
        border-radius: 5px;
    }
    #rowcol2 .input input{
        border-radius: 5px;
    }
}
@media (min-width: 377px) and (max-width: 768px) {
    .modal-dialog {
         max-width: 100% !important;
    }
    #fly-serch .fly-from{
        padding: 0;
        margin: 0;
    }
    #rowcol1 .column1{
        margin-bottom: 25px;
    }
    #rowcol1 .column3{
        margin-bottom: 25px;
    }
    .input .from, .departure{
        border-radius: 5px !important;
    }
    .input .to, .return{
        border-radius: 5px !important;
    }
    #fly-serch #rowcol2{
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    
}



/* 
==================================================
            card-fly------right
==================================================
*/
.card-fly{
    height: 100px;
    background-color: #e2e5e8;
    margin: 5px 10px;
    border-radius: 4px;
}
.card-fly:hover{
    cursor: pointer;
}
.nav-btn{
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    background-color: #e2e5e8;
}
.card-header i{
    margin-left: 10px;
    color: black;
    font-size: 10px;
}
.card-header a{
    background-color: white;
    color: black;
}
.card-fly{
    display: flex;
    justify-content: space-between;
}
.card-fly span{
 padding: 15px;
 font-size: 20px;
}
.departure-color:before {
    /* content: "\f5b0"; */
    color: #3b76e1;
}
.card-fly-fa{
    text-align: right;
    font-size: 20px;
    color: #3b76e1;
}
.card-fly p{
    margin-top: -5px;
    font-size: 9px;
    color: #3b76e1;
}
/* ==================one-way round-trip m-city===================== */

.input {
    position: relative;
  }
  .input span{
    /* margin-left: 8px; */
    position: absolute;
    display: flex;
    font-weight: bold;
    color: #3b76e1;
    font-size: 15px;
    font-family: sans-serif;
    /* margin-top: 3px; */
  }
  .input span .fa,.fa-regular{
    margin-top: 23px;
    margin-left: 11px;
    font-size: 15px;
    color: blue;
  }
  .input .calender-icon i{
    margin-top: 20px;
    margin-left: 7px;
    font-size: 18px;
    color: blue;
  }

  .input input {
    width: 100%;
    padding: 20px 0px 5px 35px;
    border: 1px solid blue;
    /* background: #f7f5f5; */
    color: #525050;
  }
  .input .from, .departure{
    border-radius: 5px 0 0 5px;
  }
 .departure::placeholder {
    color: #e2f3fb;
  }
.input .to, .return{
    border-radius: 0 5px 5px 0;
}
.return::placeholder {
    color: #e2f3fb;
}
.input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.btn-default:not(.active) {
    text-shadow: 0 1px 0 #fff;
    background-image: -webkit-linear-gradient(top, #fff 0%, #e0e0e0 100%);
    background-image: -o-linear-gradient(top, #fff 0%, #e0e0e0 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e0e0e0));
    background-image: linear-gradient(to bottom, #fff 0%, #e0e0e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffffff", endColorstr="#ffe0e0e0", GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-repeat: repeat-x;
    border-color: #dbdbdb;
    border-color: #ccc;
}
.passenger-change .user-add-icon{
    padding: 12px 35px 12px 35px;
    width: 100%;
    border: 1px solid blue;
    border-radius: 5px;
    /* background: #f7f5f5; */
    display: flex;
    color: blue;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
}
.passenger-change .user-add-icon i{
    line-height: 1.5;
    margin-right: 6px;
}

#flyserch-btn button{
    padding: 10px 122px;
    border-radius: 30px;
    margin-bottom: -40px;
}
/* ================Passenger========== */
.passenger-dropdown {
    right: 0;
    display: none;
    padding: 15px;
    position: absolute;
    top: 100%;
    z-index: 40;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 100%;
    border: 1px solid #ccc;
}
.passenger-dropdown p:first-child {
    line-height: 2;
}

.passenger-dropdown p {
    display: block;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
/* .input-group-addon, .input-group-btn .fa-plus{
    margin-left: -55px;
} */
.form-control:disabled, .form-control[readonly] {
    background-color: transparent;
    opacity: 1;
    min-width: 40px;
}
.input-group .form-control, .input-group-addon, .input-group-btn {
    display: table-cell;
}
.passenger-dropdown .input-group{
    float: right
}
.swipCircle :hover {
    cursor: pointer;
    border: 1.5px solid blue;
}

.swipCircle svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
    transform: rotate(90deg);
    background-color: #fff;
    color: blue;
    border-radius: 15px;
    margin-left: -15px;
    margin-top: 12px;
}
                            /* closed */
/* ==================one-way round-trip m-city===================== */
.user-sidebar{
    margin-top: 20px;
}
.user-sidebar .card-top .fa-chevron-left{
    border-radius: 5px;
    margin-left: -12px;
    z-index: 99;
    position: absolute;
}
.user-sidebar .card-top .fa-chevron-right{
    border-radius: 5px;
    margin-left: -6px;
    position: absolute;
}

.user-sidebar .card-top .calender{
    padding: 10px 25px;
    background: #f1f1f1;
    margin-left: 5px;
    border-radius: 8px;
    z-index: 0;
}
.user-sidebar .card-top .calender input{
    display: none;
}
.user-sidebar .card .card-body{
    padding-top: 5px;
}
.card-body .card-search{
    text-align: center;
    margin-top: 10px;
    margin-bottom: -10px;
}
#aside_filter .card-body input{
    /* float: left; */
    margin-top: 3px;
    margin-left: -20px;
}
.card-body h5{
    margin-top: 10px;
}
.card-body label{
    border: 0px;
    height: 0px;
    padding-top: 5px;
}
.card-head h5{
    padding-left: 20px;
    font-size: 16px;
    padding-top: 10px;
}
.card-head input{
    float: left;
    margin-top: 3px;
    margin-right: 6px;
}
.card-head label{
    border: 0;
    margin-bottom: -8px;
}
.card-body-bottom h6{
    margin-left: 0px;
}
.card-body label input{
    float: left;
    margin-top: 4px;
    margin-right: 3px;
}
            /* -------------card-center---------- */
.card-center p{
    float: right;
    margin-top: -20px;
}
.card-center ul{
    list-style: none;
    display: flex;
    padding-left: 0rem;
    margin-top: 10px;
}
.card-center ul li{
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid black;
    margin-left: 7px;
}
.body-bottom h5{
    padding-top: 15px;
    font-size: 15px;
    padding-bottom: 5px;
}
.body-bottom ul{
    list-style: none;
    padding-inline-start: 0;
}
.body-bottom label{
    height: 90px;
    width: 100%;
    background: #e2e5e8;
    text-align: center;
    border-radius: 3px;
}
.body-bottom label h6{
    margin-top: 0px;
}
.body-bottom label p{
    font-size: 12px;
    color: black;
    padding-top: 25px;
}
label p{
    font-size: 10px;
    margin-top: -30px;
}
.body-bottom label input{
    margin-left: -15px;
    margin-top: 35px;
    display:none;
}
/* =============================================
                    Right-Modal
============================================= */

.right .modal-dialog,
.left .modal-dialog {
    transition: transform .25s ease-out;
    position: fixed;
    margin: auto;
    height: 100%;
}
.modal.right .modal-content {
    overflow-y: auto;
    border-radius: 0;
    border: none;
    height: 100%;
}

.modal.right .modal-body {
    overflow-y: scroll;
    padding: 22px;
}
.right .modal-dialog {
    transform: translateX(50px);
    right: 0;
}
.modal-content .btn-close{
    margin-left: -5px;
}
/* 
========================================
                Right-Modal
========================================
*/
.modal-top-1 .left-col .defarture{
    border-radius: 5px;
    display: flex;
}

.modal-top-1 .left-col .defarture .text-left{
    font-size: 15px;
    padding: 10px 120px 10px 10px ;
    background: #3b76e1;
    color: #ffffff;
    width: 30%;
    display: flex;
    border-bottom-right-radius: 43px;
}
.modal-top-1 .left-col .defarture .text-left img{
    margin-left: 10px;
    height: 20px;
}
.modal-top-1 .left-col .defarture .text-right{
    line-height: 0;
    margin: 5px 10px;
}
.modal-top-1 .left-col .defarture .text-right p{
    margin: 0;

}
        /* ------------top-second------------- */
.modal-top-1 .left-col .d-bottom{
    display: flex;
background: #f7f7f8;
justify-content: space-between;
margin-top: 30px;
border: 1px solid #e0d2d2;
border-radius: 3px;
padding: 15px;
}
.modal-top-1 .left-col .d-bottom p{
    margin-bottom: 0;
    line-height: 12px;
}
.modal-top-1 .left-col .d-bottom h6{
    color: bold;
    font-size: 16px;
}
.modal-top-1 .left-col .d-bottom .side-1 img{
    height: 40px;
}
.modal-top-1 .left-col .d-bottom .side-2{
    margin-left: 0;
}
.modal-top-1 .left-col .d-bottom .side-3 p{
    margin-top: 20px;
}
.modal-top-1 .left-col .d-bottom .side-4 .dot{
    height: 10px;
    width: 10px;
    background-color: #ffffff;
    border: 1px solid #bbb;
    border-radius: 50%;
    display: block;
}
.modal-top-1 .left-col .d-bottom .side-4 h4{
    font-size: 7px;
    margin-top: 10px;
    display: flex;
    height: 15px;
}
.modal-top-1 .left-col .d-bottom .side-4 h4 img{
    height: 17px;
    transform: rotate(45deg);
    margin-top: -5px;
}
.modal-top-1 .left-col .d-bottom .side-4 p{
    text-align: center;
}
.modal-top-1 .left-col .d-bottom .side-4 .fa{
    color: #3b76e1;
    margin-right: 5px;
}
.modal-top-1 .left-col .d-bottom .side-5{
    text-align: right;
}
.modal-top-1 .left-col .d-bottom .side-5 p{
    margin-top: 20px;
}


/* =========================================
        -----top-3 cards-----
========================================= */

.modal-content .modal-body #section-3{
    width: 100%;
    background: #f6f6f6;
    padding: 20px;
    margin-top: 25px;
    border: 1px solid #ddd2d2;
    border-radius: 5px;
}
.modal-content .modal-body #section-3 .fare-option span{
    padding: 10px 30px;
    font-size: 17px;
    background: #3b76e1;
    color: #ffffff;
}
.modal-content .modal-body #section-3 .card{
    width: 95%;
    padding: 10px;
    border: 1px solid #ece8e8;
    margin-top: 30px;
    margin-bottom: 0;
}
            /* -----head-title----- */ 
.modal-content .modal-body #section-3 .card .title{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #b4b3b3;
}
.modal-content .modal-body #section-3 .card .title h4{
    color: #3b76e1;
    font-size: 1rem;
    font-weight: 600;
}
.modal-content .modal-body #section-3 .card .title p{
    color: #3b76e1;
    font-size: 1.075rem;
    font-weight: 600;
    margin: 0;
}
            /* --------baggages------ */
.modal-content .modal-body #section-3 .card .baggages{
    margin-top: 10px;
    border-bottom: 1px solid #bfbfbf;
    padding-bottom: 7px;
}

.modal-content .modal-body #section-3 .card .baggages h4{
    font-size: 15px;
    color: #5d5a5a;
    font-weight: 600;
    font-family: sans-serif;
}
.modal-content .modal-body #section-3 .card .baggages .fa{
    color: #3b76e1;
    margin-right: 7px;
}
.modal-content .modal-body #section-3 .card .baggages p{
    margin: 0;
    font-size: 13px;
    font-family: sans-serif;
}
.modal-content .modal-body #section-3 .card .baggages .bag-cart .fa{
    padding-right: 7px;
}
.modal-content .modal-body #section-3 .card .bottom-btn {
    padding: 0;
    margin-top: 20px;
    text-align: center;
    list-style: none;
}
.modal-content .modal-body #section-3 .card .bottom-btn li a{
    padding: 10px 52px;
    background: #3b76e1;
    color: #ffffff;
    border-radius: 5px;
}

.fare-brand input[type="radio"] {
    display: none;
}
.fare-brand input[type="radio"]:checked + .card {
    box-shadow: 0px 1px 5px #3b76e1;
    background: #f2f2f2;
  }
.fare-brand input[type="radio"]:checked + .card .btn {
    background-color: #3b76e1;
    color: #fff;
  }


        /* ------------baggage-detail----------- */

.bag-detail span{
    padding: 10px 20px;;
    background: #3b76e1;
    color: #fff;
    font-size: 18px;
    font-family: sans-serif;
}
.modal-body .baggage-detail p{
    margin-top: 30px;
    font-size: 15px;
    background: #3b76e1;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
}
#table{
    width: 100%;
    text-align: center;
}
#table tr{
    border: 1px solid black;
}
#table td{
    border: 1px solid black;
}
#table th{
    border: 1px solid black;
    padding: 10px 0px;
}
#table .fa{
    margin-right: 10px;
}
#table-farebreak table{
    width: 100%;
    text-align: center;
}
#table-farebreak th{
    border: 1px solid black;
    padding: 5px 0px;
    font-weight: bold;
    color: black;
}
#table-farebreak td{
    border: 1px solid black;
    padding: 5px 0px;
}
.error-label {
    color: red !important;
}
.modal-content .modal-body #section-3 .card .baggages .fas {
    color: #3b76e1;
    margin-right: 7px;
}